
{ 
    crc :  5571249996940755109  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1daab56c58446ecaa026faeec440dec --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_demem32_behav xil_defaultlib.sim_demem32 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_demem32_behav/xsimk\"   \"xsim.dir/sim_demem32_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_demem32_behav/obj/xsim_1.lnx64.o\" \"/home/ltj/vivado/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/ltj/vivado/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 